# Nujabes_Forever

./: README.md  README.txt
kerberos/kafka+sentry授权脚本/: grant_acl_to_role.sh  revoke_acl_from_ConsumerGroup.sh
大数据相关代码/spark/: README.txt
大数据相关代码/spark/KafkaDemo/: pom.xml
大数据相关代码/spark/KafkaDemo/src/main/java/com/test/hive/: Hive_Connector.java  ToHive.java  ToHive_1.java
大数据相关代码/spark/KafkaDemo/src/main/java/com/test/impala/: Toimpala.java  Toimpala_1.java
大数据相关代码/spark/KafkaDemo/src/main/java/com/test/kafak/: Consumer.java  MyProperties.java  Producer.java  loginKerboers.java
大数据相关代码/spark/KafkaDemo/src/main/java/com/test/zookeeper/: to_zookeeper.java
大数据相关代码/spark/KafkaDemo/src/main/resources/: jaas-keytab.conf  krb5.conf  songlei.keytab
大数据相关代码/spark/newtags/: pom.xml
大数据相关代码/spark/newtags/src/main/resources/: hanlp.properties  hdfs-site.xml  library.properties
大数据相关代码/spark/newtags/src/main/scala/com/hankcs/hanlp/corpus/io/: HadoopFileIoAdapter.java
大数据相关代码/spark/newtags/src/main/scala/com/jm/: IDFTagsTrain.scala  TFIDFModel.scala
大数据相关代码/spark/newtags/src/main/scala/com/jm/util/: HdfsApp.java  HiveDBUtil.java  HiveJdbc.java  KafkaConsumer.java  KafkaSink.scala  MyDictionaryUntils.java  Test.java  WordCount.scala  WriteToKafka.scala
大数据相关代码/spark/newtags/src/main/scala/com/jm/util/hbase/: HbaseTool.scala
大数据相关代码/spark/newtags/src/main/scala/com/jm/util/ml/: IDFUtils.scala
大数据相关代码/spark/newtags/src/main/scala/ml/feature/: VectorizerUtils.scala
大数据相关代码/spark/newtags/src/main/scala/nlp/: PreProcessUtils.scala
大数据相关代码/spark/newtags/src/main/scala/nlp/segment/: SegmentConfig.scala  SegmentUtils.scala
大数据相关代码/spark/newtags/src/main/scala/nlp/segment/chinese/: ZHConverter.java
大数据相关代码/spark/sparkDemo/: pom.xml
大数据相关代码/spark/sparkDemo/src/main/scala/: wc.txt
大数据相关代码/spark/sparkDemo/src/main/scala/com/: WordCount.scala
大数据相关代码/脚本/: README.txt  fenci.sh
大数据相关原理/: kafka.txt
大数据相关安全/kerberos/kafka+sentry授权脚本/: grant_acl_to_ConsumerGroup.sh  revoke_acl_from_role.sh
数据结构与算法/: README.txt
数据结构与算法/LeetCode/src/leetcode/mid/: TreeNode.java  不同的二叉搜索树_96.java  二叉搜索树的范围和_938.java  保持城市天际线_807.java  子集_78.java  按递增顺序显示卡牌_950.java  最大二叉树_654.java  最小路径和_64.java  比特位计数_338.java  螺旋矩阵II_59.java
数据结构与算法/LeetCode/src/leetcode/mid/dp/: 三角形最小路径和_120.java  两个字符串的最小ASCII删除和_712.java  等差数列划分_413.java
数据结构与算法/LeetCode/src/week_one/: ListNode.java  两个数组的交集II.java  删除链表的倒数第N个节点.java
数据结构与算法/LeetCode/src/week_two/: ClimbStairs_70.java  CoinChange_322.java
毕业设计/: DataUtils.py  LSTMPredict.py  LSTMclassify.py  Main.py  Predict_Data.py  Train_Data.py  insert.py
