 KafkaClient{
    	com.sun.security.auth.module.Krb5LoginModule required
 	useKeyTab=true
 	keyTab="file:D:/javaProject/kafkaDemo/target/classes/songlei.keytab"
 	principal="songlei/admin@SXKJ.COM";
 };
