#path of userLibrary this is default library
dic=hdfs://10.70.5.26:8020/user/data/ckooc-ml/library/ansj/dictionaries/default.dic

#redress dic file path
ambiguityLibrary=hdfs://10.70.5.26:8020/user/data/ckooc-ml/library/ansj/dictionaries/ambiguity.dic


crf=hdfs://10.70.5.26:8020/user/data/ckooc-ml/library/ansj/models/crf.model

#set real name
isRealName=true

#isNameRecognition default true
isNameRecognition=true

#isNumRecognition default true
isNumRecognition=true

#digital quantifier merge default true
isQuantifierRecognition=true