Manifest-Version: 1.0
Class-Path: curator-recipes-2.6.0.jar jackson-core-2.6.5.jar commons-c
 ollections-3.2.2.jar hadoop-mapreduce-client-jobclient-2.6.5.jar comm
 ons-digester-1.8.jar jetty-util-6.1.26.jar oro-2.0.8.jar scalap-2.11.
 0.jar jul-to-slf4j-1.7.16.jar hadoop-annotations-2.6.5.jar spark-core
 _2.11-2.2.0.jar jaxb-api-2.2.2.jar ivy-2.4.0.jar aopalliance-repackag
 ed-2.4.0-b34.jar avro-mapred-1.7.7-hadoop2.jar apacheds-kerberos-code
 c-2.0.0-M15.jar netty-all-4.0.43.Final.jar xercesImpl-2.9.1.jar htrac
 e-core-3.0.4.jar commons-beanutils-1.7.0.jar hadoop-yarn-common-2.6.5
 .jar scala-xml_2.11-1.0.1.jar jackson-core-asl-1.9.13.jar jackson-dat
 abind-2.6.5.jar metrics-core-3.1.2.jar javax.annotation-api-1.2.jar j
 son4s-ast_2.11-3.2.11.jar stax-api-1.0-2.jar jersey-server-2.22.2.jar
  jackson-annotations-2.6.5.jar jets3t-0.9.3.jar spark-network-common_
 2.11-2.2.0.jar jackson-mapper-asl-1.9.13.jar base64-2.3.8.jar javax.w
 s.rs-api-2.0.1.jar javassist-3.18.1-GA.jar validation-api-1.1.0.Final
 .jar gson-2.2.4.jar xml-apis-1.3.04.jar hadoop-hdfs-2.6.5.jar hadoop-
 mapreduce-client-common-2.6.5.jar commons-configuration-1.6.jar curat
 or-framework-2.6.0.jar chill-java-0.8.0.jar slf4j-log4j12-1.7.16.jar 
 commons-cli-1.2.jar jersey-common-2.22.2.jar mx4j-3.0.2.jar javax.ser
 vlet-api-3.1.0.jar jackson-xc-1.9.13.jar scala-parser-combinators_2.1
 1-1.0.1.jar spark-tags_2.11-2.2.0.jar RoaringBitmap-0.5.11.jar unused
 -1.0.0.jar protobuf-java-2.5.0.jar httpcore-4.3.3.jar json4s-jackson_
 2.11-3.2.11.jar java-xmlbuilder-1.0.jar objenesis-2.1.jar jackson-jax
 rs-1.9.13.jar jersey-container-servlet-core-2.22.2.jar chill_2.11-0.8
 .0.jar commons-io-2.4.jar hk2-api-2.4.0-b34.jar jersey-guava-2.22.2.j
 ar stream-2.7.0.jar slf4j-api-1.7.16.jar javax.inject-2.4.0-b34.jar h
 adoop-auth-2.6.5.jar lz4-1.3.0.jar api-util-1.0.0-M20.jar commons-lan
 g3-3.5.jar commons-compress-1.4.1.jar hadoop-yarn-api-2.6.5.jar hadoo
 p-mapreduce-client-shuffle-2.6.5.jar jersey-client-2.22.2.jar avro-ip
 c-1.7.7.jar commons-crypto-1.0.0.jar spark-network-shuffle_2.11-2.2.0
 .jar netty-3.9.9.Final.jar log4j-1.2.17.jar commons-lang-2.6.jar avro
 -1.7.7.jar commons-httpclient-3.1.jar json4s-core_2.11-3.2.11.jar lev
 eldbjni-all-1.8.jar minlog-1.3.0.jar metrics-json-3.1.2.jar spark-lau
 ncher_2.11-2.2.0.jar bcprov-jdk15on-1.51.jar scala-reflect-2.11.7.jar
  jackson-module-scala_2.11-2.6.5.jar compress-lzf-1.0.3.jar hadoop-ma
 preduce-client-core-2.6.5.jar zookeeper-3.4.6.jar metrics-graphite-3.
 1.2.jar jsr305-1.3.9.jar xbean-asm5-shaded-4.4.jar commons-net-2.2.ja
 r hadoop-mapreduce-client-app-2.6.5.jar spark-unsafe_2.11-2.2.0.jar h
 adoop-yarn-server-common-2.6.5.jar jcl-over-slf4j-1.7.16.jar api-asn1
 -api-1.0.0-M20.jar py4j-0.10.4.jar jersey-media-jaxb-2.22.2.jar jerse
 y-container-servlet-2.22.2.jar hadoop-client-2.6.5.jar commons-beanut
 ils-core-1.8.0.jar snappy-java-1.1.2.6.jar guava-16.0.1.jar hk2-locat
 or-2.4.0-b34.jar commons-codec-1.8.jar paranamer-2.3.jar activation-1
 .1.1.jar jackson-module-paranamer-2.6.5.jar commons-math3-3.4.1.jar m
 ail-1.4.7.jar scala-compiler-2.11.0.jar scala-library-2.11.0.jar cura
 tor-client-2.6.0.jar xmlenc-0.52.jar httpclient-4.3.6.jar avro-ipc-1.
 7.7-tests.jar osgi-resource-locator-1.0.1.jar pyrolite-4.13.jar hk2-u
 tils-2.4.0-b34.jar hadoop-common-2.6.5.jar metrics-jvm-3.1.2.jar apac
 heds-i18n-2.0.0-M15.jar xz-1.0.jar kryo-shaded-3.0.3.jar hadoop-yarn-
 client-2.6.5.jar
Main-Class: WordCount

